-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 11 2023 г., 13:39
-- Версия сервера: 10.4.25-MariaDB
-- Версия PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `desc` text NOT NULL,
  `img` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `name`, `price`, `desc`, `img`) VALUES
(1, '1984', 500, 'Роман-антиутопия Джорджа Оруэлла, изданный в 1949 году. Как отмечает членкор РАН М. Ф. Черныш, это самое главное и последнее произведение писателя[4]. Роман «1984» наряду с такими произведениями, как «Мы» Евгения Замятина (1920), «О дивный новый мир» Олдоса Хаксли (1932) и «451 градус по Фаренгейту» Рэя Брэдбери (1953) считается одним из образцов антиутопии[5]. Кроме того, роман, став классическим литературным образцом политической и антиутопической беллетристики, послужил мощным толчком к популяризации эпитета «оруэлловский», а также к апеллятивации таких понятий из романа, как «Большой Брат», «двоемыслие», «полиция мыслей», «мыслепреступление», «новояз» и «2 + 2 = 5»\r\n', 'https://cdn.ast.ru/v2/ASE000000000860280/COVER/cover1__w600.jpg'),
(2, 'Воля к власти', 1000, ' \"Воля к власти\" – венец философского творчества Ницше. Она не была завершена им самим и вышла в свет только после его смерти в реконструкции, предпринятой его сестрой Э. Фёрстер-Ницше и сотрудниками Архива Ницше. Тем не менее, эта книга вызвала настоящий резонанс и бурные споры, оказав сильнейшее воздействие не только на развитие мировой философии, но и на весь ход истории XX столетия.', 'https://cdn.ast.ru/v2/ASE000000000857476/COVER/cover1__w600.jpg'),
(3, 'Теория всего', 450, '   \"Теория всего\" — это история Вселенной, рассказанная Стивеном Хокингом в привычной — прозрачной и остроумной — манере и дополненная снимками космического телескопа им. Хаббла. Иллюстрации и схемы, созданные специально для этой книги, прояснят теории и концепции, с которыми каждый день сражаются ученые на переднем крае науки о космосе. Книга объединяет семь лекций, посвященных Земле, истории Вселенной, Большому взрыву, черным дырам и теории струн.', 'https://cdn.ast.ru/v2/ASE000000000858680/COVER/cover1__w600.jpg'),
(4, 'Сто лет одиночества', 488, '«Сто лет одиночества» — бестселлер магического реализма. Переводы на более чем три десятка языков. Тридцать миллионов проданных изданий. Автор Габриэль Гарсиа Маркес — обладатель Нобелевской премии', 'https://cdn.ast.ru/v2/ASE000000000711327/COVER/cover1__w600.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
